<level width="800" height="650">
  <tiles32 exportMode="Bitstring">1111111111111111111111111
1100000000000000000000001
1100000000000000000000001
1100000000000000000000001
1100111111111111111111111
1100111111111111111111111
1100000000000000000000011
1100000000000000000000011
1111111111111111111110011
1111111111111111111110011
1111111111111111111100111
1111111111111111111001111
1111111111111111100011111
1111111111111111001111111
1111111111111110011111111
1111111111000000111111111
1100000000011111111111111
1100000111111111111111111
1100001111111111111111111
1111111111111111111111111
1111111111111111111111111</tiles32>
  <Tiles tileset="TestTile" exportMode="TrimmedCSV">



















</Tiles>
  <Objects>
    <Bunn id="0" x="64" y="576" />
    <Huu id="1" x="736" y="96" />
    <Grasspatch id="2" x="704" y="96" />
    <Grasspatch id="3" x="704" y="64" />
    <Grasspatch id="4" x="736" y="64" />
    <Grasspatch id="5" x="736" y="32" />
    <Grasspatch id="6" x="704" y="32" />
    <Grasspatch id="7" x="672" y="32" />
    <Grasspatch id="8" x="672" y="32" />
    <Grasspatch id="9" x="672" y="64" />
    <Grasspatch id="10" x="672" y="96" />
    <Grasspatch id="11" x="640" y="96" />
    <Grasspatch id="12" x="640" y="64" />
    <Grasspatch id="13" x="640" y="32" />
    <Grasspatch id="14" x="608" y="32" />
    <Grasspatch id="15" x="608" y="64" />
    <Grasspatch id="16" x="608" y="96" />
    <Grasspatch id="17" x="576" y="96" />
    <Grasspatch id="18" x="576" y="64" />
    <Grasspatch id="19" x="576" y="32" />
    <Grasspatch id="20" x="544" y="32" />
    <Grasspatch id="21" x="544" y="64" />
    <Grasspatch id="22" x="544" y="96" />
    <Grasspatch id="23" x="512" y="32" />
    <Grasspatch id="24" x="512" y="96" />
    <Grasspatch id="25" x="480" y="96" />
    <Grasspatch id="26" x="480" y="64" />
    <Grasspatch id="27" x="448" y="32" />
    <Grasspatch id="28" x="480" y="32" />
    <Grasspatch id="29" x="448" y="64" />
    <Grasspatch id="30" x="448" y="64" />
    <Grasspatch id="31" x="448" y="96" />
    <Grasspatch id="32" x="416" y="96" />
    <Grasspatch id="33" x="416" y="64" />
    <Grasspatch id="34" x="416" y="32" />
    <Grasspatch id="35" x="384" y="32" />
    <Grasspatch id="36" x="384" y="64" />
    <Grasspatch id="37" x="384" y="96" />
    <Grasspatch id="38" x="352" y="96" />
    <Grasspatch id="39" x="352" y="64" />
    <Grasspatch id="40" x="352" y="32" />
    <Grasspatch id="41" x="320" y="32" />
    <Grasspatch id="42" x="320" y="64" />
    <Grasspatch id="43" x="320" y="96" />
    <Grasspatch id="44" x="288" y="96" />
    <Grasspatch id="45" x="288" y="64" />
    <Grasspatch id="46" x="288" y="32" />
    <Grasspatch id="47" x="256" y="32" />
    <Grasspatch id="48" x="256" y="64" />
    <Grasspatch id="49" x="256" y="96" />
    <Grasspatch id="50" x="224" y="96" />
    <Grasspatch id="51" x="224" y="64" />
    <Grasspatch id="52" x="224" y="32" />
    <Grasspatch id="53" x="192" y="64" />
    <Grasspatch id="54" x="192" y="32" />
    <Grasspatch id="55" x="192" y="96" />
    <Grasspatch id="56" x="160" y="96" />
    <Grasspatch id="57" x="160" y="32" />
    <Grasspatch id="58" x="160" y="64" />
    <Grasspatch id="59" x="128" y="32" />
    <Grasspatch id="60" x="128" y="64" />
    <Grasspatch id="61" x="128" y="96" />
    <Grasspatch id="62" x="96" y="96" />
    <Grasspatch id="63" x="64" y="96" />
    <Grasspatch id="64" x="64" y="64" />
    <Grasspatch id="65" x="96" y="64" />
    <Grasspatch id="66" x="96" y="32" />
    <Grasspatch id="67" x="64" y="32" />
    <Grasspatch id="68" x="64" y="128" />
    <Grasspatch id="69" x="96" y="128" />
    <Grasspatch id="70" x="96" y="160" />
    <Grasspatch id="71" x="64" y="160" />
    <Grasspatch id="72" x="64" y="192" />
    <Grasspatch id="73" x="64" y="224" />
    <Spikes id="74" x="96" y="576" />
    <Spikes id="75" x="96" y="544" />
    <Spikes id="76" x="64" y="544" />
    <Spikes id="77" x="64" y="512" />
    <Spikes id="78" x="96" y="512" />
    <Spikes id="79" x="128" y="512" />
    <Spikes id="80" x="128" y="544" />
    <Spikes id="81" x="128" y="576" />
    <Spikes id="82" x="160" y="576" />
    <Spikes id="83" x="160" y="544" />
    <Spikes id="84" x="160" y="512" />
    <Spikes id="85" x="192" y="512" />
    <Spikes id="86" x="192" y="544" />
    <Spikes id="87" x="224" y="512" />
    <Spikes id="88" x="256" y="512" />
    <Spikes id="89" x="320" y="512" />
    <Spikes id="90" x="288" y="512" />
    <Spikes id="91" x="320" y="480" />
    <Spikes id="92" x="352" y="480" />
    <Spikes id="93" x="416" y="480" />
    <Spikes id="94" x="384" y="480" />
    <Spikes id="95" x="448" y="480" />
    <Spikes id="96" x="480" y="480" />
    <Spikes id="97" x="480" y="448" />
    <Spikes id="98" x="512" y="448" />
    <Spikes id="99" x="512" y="416" />
    <Spikes id="100" x="544" y="416" />
    <Spikes id="101" x="544" y="416" />
    <Spikes id="102" x="544" y="384" />
    <Spikes id="103" x="576" y="384" />
    <Spikes id="104" x="608" y="384" />
    <Spikes id="105" x="608" y="352" />
    <Spikes id="106" x="640" y="352" />
    <Spikes id="107" x="640" y="320" />
    <Spikes id="108" x="672" y="320" />
    <Spikes id="109" x="672" y="288" />
    <Spikes id="110" x="704" y="288" />
    <Spikes id="111" x="704" y="256" />
    <Spikes id="112" x="704" y="224" />
    <Spikes id="113" x="704" y="192" />
    <Spikes id="114" x="672" y="192" />
    <Spikes id="115" x="672" y="224" />
    <Spikes id="116" x="672" y="256" />
    <Spikes id="117" x="640" y="224" />
    <Spikes id="118" x="640" y="192" />
    <Spikes id="119" x="576" y="224" />
    <Spikes id="120" x="608" y="224" />
    <Spikes id="121" x="608" y="192" />
    <Spikes id="122" x="576" y="192" />
    <Spikes id="123" x="544" y="192" />
    <Spikes id="124" x="544" y="224" />
    <Spikes id="125" x="512" y="192" />
    <Spikes id="126" x="512" y="224" />
    <Grasspatch id="127" x="96" y="224" />
    <Grasspatch id="128" x="96" y="192" />
    <Grasspatch id="129" x="128" y="192" />
    <Grasspatch id="130" x="128" y="224" />
    <Grasspatch id="131" x="160" y="224" />
    <Grasspatch id="132" x="160" y="192" />
    <Grasspatch id="133" x="192" y="224" />
    <Grasspatch id="134" x="192" y="192" />
    <Grasspatch id="135" x="224" y="224" />
    <Grasspatch id="136" x="224" y="192" />
    <Flower id="137" x="512" y="64" />
  </Objects>
  <tiles16 exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000</tiles16>
</level>