<level width="800" height="650">
  <tiles32 exportMode="Bitstring">1111111111111111111111111
1100000000011111111111111
1110000000011111111111111
1111000000001111111111111
1111111000001111111111111
1111111100000000011111111
1111111100000000000011001
1111111100000000000000001
1110111000000001000000001
1110000000000001111000001
1111000000000000011000001
1111000000000000011000001
1111100000000000111100001
1111110000000001111000001
1111110000001111110000001
1111110000001111100000001
1111110000001110000000001
1111111100011100000000001
1111111111011100000000001
1111111111111111111111111
1111111111111111111111111</tiles32>
  <Tiles tileset="TestTile" exportMode="TrimmedCSV">



















</Tiles>
  <Objects>
    <Huu id="0" x="736" y="576" />
    <Grasspatch id="1" x="704" y="576" />
    <Grasspatch id="2" x="704" y="544" />
    <Grasspatch id="3" x="736" y="544" />
    <Grasspatch id="4" x="736" y="512" />
    <Grasspatch id="5" x="704" y="512" />
    <Grasspatch id="6" x="672" y="512" />
    <Grasspatch id="9" x="672" y="576" />
    <Grasspatch id="10" x="640" y="576" />
    <Grasspatch id="11" x="640" y="544" />
    <Grasspatch id="12" x="640" y="512" />
    <Grasspatch id="13" x="640" y="512" />
    <Grasspatch id="14" x="640" y="480" />
    <Grasspatch id="16" x="576" y="480" />
    <Grasspatch id="17" x="544" y="480" />
    <Grasspatch id="18" x="544" y="512" />
    <Grasspatch id="19" x="576" y="512" />
    <Grasspatch id="20" x="640" y="512" />
    <Grasspatch id="22" x="608" y="576" />
    <Grasspatch id="23" x="608" y="544" />
    <Grasspatch id="24" x="576" y="544" />
    <Grasspatch id="25" x="576" y="576" />
    <Grasspatch id="26" x="544" y="576" />
    <Grasspatch id="27" x="544" y="544" />
    <Grasspatch id="28" x="512" y="544" />
    <Grasspatch id="29" x="512" y="512" />
    <Grasspatch id="30" x="480" y="512" />
    <Grasspatch id="31" x="480" y="544" />
    <Grasspatch id="32" x="512" y="576" />
    <Grasspatch id="33" x="480" y="576" />
    <Grasspatch id="34" x="448" y="576" />
    <Grasspatch id="35" x="576" y="448" />
    <Grasspatch id="36" x="608" y="448" />
    <Grasspatch id="37" x="608" y="416" />
    <Grasspatch id="38" x="640" y="416" />
    <Grasspatch id="39" x="640" y="448" />
    <Grasspatch id="40" x="640" y="448" />
    <Grasspatch id="42" x="672" y="448" />
    <Grasspatch id="43" x="672" y="480" />
    <Grasspatch id="44" x="704" y="480" />
    <Grasspatch id="45" x="736" y="480" />
    <Grasspatch id="47" x="704" y="448" />
    <Grasspatch id="48" x="736" y="416" />
    <Grasspatch id="49" x="704" y="416" />
    <Grasspatch id="50" x="704" y="384" />
    <Grasspatch id="51" x="672" y="384" />
    <Grasspatch id="52" x="640" y="384" />
    <Grasspatch id="53" x="640" y="352" />
    <Grasspatch id="54" x="608" y="352" />
    <Grasspatch id="55" x="608" y="320" />
    <Grasspatch id="56" x="608" y="288" />
    <Grasspatch id="57" x="640" y="288" />
    <Grasspatch id="59" x="672" y="288" />
    <Grasspatch id="60" x="672" y="320" />
    <Grasspatch id="61" x="672" y="352" />
    <Grasspatch id="62" x="704" y="352" />
    <Grasspatch id="63" x="704" y="320" />
    <Grasspatch id="64" x="704" y="288" />
    <Grasspatch id="65" x="736" y="288" />
    <Grasspatch id="66" x="736" y="352" />
    <Grasspatch id="67" x="736" y="384" />
    <Grasspatch id="68" x="736" y="320" />
    <Grasspatch id="69" x="704" y="256" />
    <Grasspatch id="71" x="736" y="224" />
    <Grasspatch id="72" x="736" y="192" />
    <Grasspatch id="73" x="704" y="192" />
    <Grasspatch id="74" x="704" y="224" />
    <Grasspatch id="75" x="672" y="224" />
    <Grasspatch id="76" x="672" y="256" />
    <Grasspatch id="77" x="608" y="256" />
    <Grasspatch id="78" x="608" y="224" />
    <Grasspatch id="79" x="608" y="192" />
    <Grasspatch id="80" x="576" y="192" />
    <Grasspatch id="81" x="576" y="224" />
    <Grasspatch id="82" x="544" y="224" />
    <Grasspatch id="83" x="544" y="256" />
    <Grasspatch id="84" x="576" y="256" />
    <Grasspatch id="85" x="512" y="256" />
    <Grasspatch id="86" x="512" y="224" />
    <Grasspatch id="87" x="512" y="192" />
    <Grasspatch id="88" x="480" y="192" />
    <Grasspatch id="89" x="480" y="160" />
    <Grasspatch id="90" x="448" y="160" />
    <Grasspatch id="91" x="448" y="192" />
    <Grasspatch id="92" x="416" y="224" />
    <Grasspatch id="93" x="384" y="224" />
    <Grasspatch id="94" x="384" y="192" />
    <Grasspatch id="95" x="384" y="160" />
    <Grasspatch id="96" x="416" y="160" />
    <Grasspatch id="97" x="448" y="224" />
    <Grasspatch id="98" x="448" y="256" />
    <Grasspatch id="99" x="448" y="288" />
    <Grasspatch id="100" x="416" y="288" />
    <Grasspatch id="101" x="416" y="320" />
    <Grasspatch id="102" x="448" y="320" />
    <Grasspatch id="103" x="480" y="320" />
    <Grasspatch id="104" x="480" y="352" />
    <Grasspatch id="105" x="512" y="352" />
    <Grasspatch id="106" x="480" y="384" />
    <Grasspatch id="107" x="448" y="384" />
    <Grasspatch id="108" x="448" y="352" />
    <Grasspatch id="109" x="416" y="352" />
    <Grasspatch id="110" x="416" y="384" />
    <Grasspatch id="111" x="416" y="416" />
    <Grasspatch id="112" x="384" y="416" />
    <Grasspatch id="113" x="384" y="384" />
    <Grasspatch id="114" x="352" y="352" />
    <Grasspatch id="115" x="352" y="320" />
    <Grasspatch id="116" x="352" y="320" />
    <Grasspatch id="117" x="384" y="320" />
    <Grasspatch id="118" x="352" y="384" />
    <Grasspatch id="119" x="320" y="384" />
    <Grasspatch id="120" x="320" y="352" />
    <Grasspatch id="121" x="288" y="352" />
    <Grasspatch id="122" x="288" y="320" />
    <Grasspatch id="123" x="288" y="288" />
    <Grasspatch id="124" x="320" y="288" />
    <Grasspatch id="125" x="352" y="288" />
    <Grasspatch id="126" x="384" y="288" />
    <Grasspatch id="127" x="384" y="256" />
    <Grasspatch id="128" x="352" y="256" />
    <Grasspatch id="129" x="352" y="224" />
    <Grasspatch id="130" x="320" y="224" />
    <Grasspatch id="131" x="288" y="224" />
    <Grasspatch id="132" x="288" y="224" />
    <Grasspatch id="133" x="256" y="192" />
    <Grasspatch id="134" x="256" y="256" />
    <Grasspatch id="135" x="288" y="256" />
    <Grasspatch id="136" x="320" y="256" />
    <Grasspatch id="137" x="288" y="192" />
    <Grasspatch id="138" x="288" y="160" />
    <Grasspatch id="139" x="320" y="160" />
    <Grasspatch id="140" x="352" y="160" />
    <Grasspatch id="141" x="352" y="192" />
    <Grasspatch id="142" x="320" y="128" />
    <Grasspatch id="143" x="352" y="128" />
    <Grasspatch id="144" x="352" y="96" />
    <Grasspatch id="145" x="288" y="128" />
    <Grasspatch id="146" x="288" y="96" />
    <Grasspatch id="147" x="320" y="64" />
    <Grasspatch id="148" x="320" y="32" />
    <Grasspatch id="149" x="256" y="32" />
    <Grasspatch id="150" x="288" y="64" />
    <Grasspatch id="151" x="256" y="64" />
    <Grasspatch id="152" x="288" y="32" />
    <Grasspatch id="153" x="64" y="32" />
    <Grasspatch id="154" x="96" y="64" />
    <Grasspatch id="155" x="96" y="32" />
    <Grasspatch id="156" x="128" y="32" />
    <Grasspatch id="157" x="128" y="64" />
    <Grasspatch id="158" x="128" y="96" />
    <Grasspatch id="159" x="160" y="96" />
    <Grasspatch id="160" x="192" y="96" />
    <Grasspatch id="161" x="224" y="96" />
    <Grasspatch id="162" x="256" y="96" />
    <Grasspatch id="163" x="256" y="128" />
    <Grasspatch id="164" x="256" y="160" />
    <Grasspatch id="165" x="192" y="64" />
    <Grasspatch id="166" x="224" y="64" />
    <Grasspatch id="167" x="224" y="32" />
    <Grasspatch id="168" x="192" y="32" />
    <Grasspatch id="169" x="160" y="32" />
    <Grasspatch id="170" x="96" y="288" />
    <Grasspatch id="171" x="128" y="288" />
    <Grasspatch id="172" x="160" y="288" />
    <Grasspatch id="173" x="192" y="288" />
    <Grasspatch id="174" x="224" y="288" />
    <Grasspatch id="175" x="224" y="256" />
    <Grasspatch id="176" x="256" y="288" />
    <Grasspatch id="177" x="256" y="320" />
    <Grasspatch id="178" x="224" y="320" />
    <Grasspatch id="179" x="224" y="352" />
    <Grasspatch id="180" x="256" y="352" />
    <Grasspatch id="181" x="224" y="352" />
    <Grasspatch id="182" x="128" y="320" />
    <Grasspatch id="183" x="128" y="320" />
    <Grasspatch id="184" x="160" y="352" />
    <Grasspatch id="185" x="160" y="320" />
    <Grasspatch id="186" x="128" y="352" />
    <Grasspatch id="187" x="192" y="320" />
    <Grasspatch id="188" x="160" y="384" />
    <Grasspatch id="189" x="224" y="384" />
    <Grasspatch id="190" x="256" y="384" />
    <Grasspatch id="191" x="192" y="384" />
    <Grasspatch id="192" x="288" y="384" />
    <Grasspatch id="193" x="256" y="448" />
    <Grasspatch id="194" x="224" y="416" />
    <Grasspatch id="195" x="192" y="416" />
    <Grasspatch id="196" x="192" y="448" />
    <Grasspatch id="197" x="224" y="448" />
    <Grasspatch id="198" x="192" y="480" />
    <Grasspatch id="199" x="256" y="416" />
    <Grasspatch id="200" x="288" y="416" />
    <Grasspatch id="201" x="320" y="416" />
    <Grasspatch id="202" x="352" y="416" />
    <Grasspatch id="203" x="352" y="448" />
    <Grasspatch id="204" x="352" y="480" />
    <Grasspatch id="205" x="352" y="512" />
    <Grasspatch id="206" x="320" y="480" />
    <Grasspatch id="207" x="288" y="448" />
    <Grasspatch id="208" x="320" y="448" />
    <Grasspatch id="209" x="320" y="512" />
    <Grasspatch id="210" x="288" y="512" />
    <Grasspatch id="211" x="256" y="512" />
    <Grasspatch id="212" x="224" y="512" />
    <Grasspatch id="213" x="192" y="512" />
    <Grasspatch id="214" x="224" y="480" />
    <Grasspatch id="215" x="256" y="480" />
    <Grasspatch id="216" x="256" y="544" />
    <Grasspatch id="217" x="288" y="544" />
    <Flower id="218" x="320" y="544" />
    <Flower id="220" x="320" y="320" />
    <Flower id="221" x="192" y="352" />
    <Flower id="222" x="96" y="256" />
    <Flower id="223" x="256" y="224" />
    <Flower id="224" x="320" y="192" />
    <Flower id="225" x="224" y="128" />
    <Flower id="226" x="160" y="64" />
    <Flower id="227" x="320" y="96" />
    <Flower id="228" x="416" y="192" />
    <Flower id="229" x="416" y="256" />
    <Flower id="230" x="448" y="416" />
    <Flower id="231" x="384" y="352" />
    <Flower id="232" x="512" y="320" />
    <Flower id="233" x="480" y="224" />
    <Flower id="234" x="512" y="160" />
    <Flower id="235" x="544" y="192" />
    <Flower id="236" x="640" y="224" />
    <Flower id="237" x="640" y="256" />
    <Earthdoor id="219" x="320" y="576" />
    <Flower id="238" x="448" y="544" />
    <Grasspatch id="15" x="608" y="480" />
    <Flower id="7" x="672" y="544" />
    <Flower id="8" x="608" y="512" />
    <Flower id="21" x="672" y="416" />
    <Flower id="41" x="640" y="320" />
    <Flower id="46" x="736" y="448" />
  </Objects>
  <tiles16 exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000</tiles16>
</level>