<level width="800" height="650">
  <tiles32 exportMode="Bitstring">1111111111111111111111111
1111111111100000000000001
1111111111100000000000001
1111111111100000000000001
1111111111110000000000001
1111111111110000000000001
1111111111110110000000001
1111111111110011000000001
1111111111111001000000001
1111111111111011000000001
1111111111110010000000001
1111111111110110000000001
1111111111111110000000001
1111111111000000000000001
1111111110000000000000001
1111111100000000000000001
1111111100000000000000001
1111111000000000000000001
1111110000000000000000001
1111111111111111111111111
1111111111111111111111111</tiles32>
  <Tiles tileset="TestTile" exportMode="TrimmedCSV">



















</Tiles>
  <Objects>
    <Bunn id="0" x="192" y="576" />
    <Block id="1" x="384" y="544" />
    <Block id="2" x="384" y="512" />
    <Block id="3" x="352" y="512" />
    <Block id="4" x="352" y="480" />
    <Block id="5" x="416" y="576" />
    <Block id="6" x="384" y="576" />
    <Block id="7" x="352" y="448" />
    <Block id="8" x="352" y="416" />
    <Block id="9" x="480" y="320" />
    <Block id="10" x="512" y="320" />
    <Block id="11" x="512" y="352" />
    <Block id="12" x="544" y="352" />
    <Block id="13" x="544" y="384" />
    <Block id="14" x="576" y="384" />
    <Block id="15" x="608" y="384" />
    <Block id="16" x="608" y="352" />
    <Block id="17" x="640" y="352" />
    <Block id="18" x="640" y="320" />
    <Block id="19" x="704" y="320" />
    <Block id="20" x="672" y="320" />
    <Block id="21" x="704" y="288" />
    <Block id="22" x="736" y="288" />
    <Block id="23" x="480" y="192" />
    <Block id="24" x="512" y="160" />
    <Block id="25" x="512" y="128" />
    <Block id="26" x="480" y="160" />
    <Block id="27" x="512" y="96" />
    <Block id="28" x="544" y="96" />
    <Block id="29" x="544" y="64" />
    <Block id="30" x="576" y="64" />
    <Block id="31" x="576" y="32" />
    <Turret id="44" x="576" y="480" />
    <Turret id="45" x="608" y="224" />
    <Turret id="46" x="352" y="32" />
    <Turret id="47" x="736" y="32" />
    <Turret id="48" x="736" y="576" />
    <Voiddoor id="49" x="384" y="352" />
    <Heart id="50" x="384" y="320" />
    <Spikes id="51" x="224" y="576" />
    <Spikes id="52" x="256" y="576" />
    <Spikes id="53" x="288" y="576" />
    <Spikes id="54" x="320" y="576" />
    <Spikes id="55" x="352" y="576" />
    <Spikes id="56" x="352" y="544" />
    <Spikes id="57" x="288" y="544" />
    <Spikes id="58" x="256" y="544" />
    <Spikes id="59" x="256" y="512" />
    <Spikes id="60" x="256" y="480" />
    <Spikes id="61" x="288" y="480" />
    <Spikes id="62" x="288" y="512" />
    <Spikes id="63" x="320" y="512" />
    <Spikes id="64" x="320" y="480" />
    <Spikes id="65" x="320" y="448" />
    <Spikes id="66" x="288" y="448" />
    <Spikes id="67" x="320" y="416" />
    <Spikes id="68" x="384" y="416" />
    <Spikes id="69" x="384" y="448" />
    <Spikes id="70" x="384" y="480" />
    <Spikes id="71" x="416" y="480" />
    <Spikes id="72" x="416" y="512" />
    <Spikes id="73" x="416" y="544" />
    <Spikes id="74" x="448" y="544" />
    <Spikes id="75" x="448" y="544" />
    <Spikes id="76" x="448" y="576" />
    <Spikes id="77" x="512" y="576" />
    <Spikes id="78" x="512" y="544" />
    <Spikes id="79" x="480" y="544" />
    <Spikes id="80" x="512" y="512" />
    <Spikes id="81" x="512" y="480" />
    <Spikes id="82" x="480" y="480" />
    <Spikes id="83" x="448" y="480" />
    <Spikes id="84" x="448" y="512" />
    <Spikes id="85" x="448" y="448" />
    <Spikes id="86" x="448" y="416" />
    <Spikes id="87" x="416" y="416" />
    <Spikes id="88" x="480" y="416" />
    <Spikes id="89" x="480" y="448" />
    <Spikes id="90" x="512" y="448" />
    <Spikes id="91" x="512" y="416" />
    <Spikes id="92" x="512" y="384" />
    <Spikes id="93" x="480" y="384" />
    <Spikes id="94" x="480" y="352" />
    <Spikes id="95" x="544" y="416" />
    <Spikes id="96" x="544" y="448" />
    <Spikes id="97" x="544" y="480" />
    <Spikes id="98" x="544" y="512" />
    <Spikes id="99" x="544" y="544" />
    <Spikes id="100" x="544" y="576" />
    <Spikes id="101" x="576" y="576" />
    <Spikes id="102" x="576" y="544" />
    <Spikes id="103" x="576" y="512" />
    <Spikes id="104" x="608" y="512" />
    <Spikes id="105" x="608" y="480" />
    <Spikes id="106" x="576" y="448" />
    <Spikes id="107" x="576" y="416" />
    <Spikes id="108" x="608" y="416" />
    <Spikes id="109" x="608" y="448" />
    <Spikes id="110" x="608" y="544" />
    <Spikes id="111" x="608" y="576" />
    <Spikes id="112" x="640" y="544" />
    <Spikes id="113" x="640" y="576" />
    <Spikes id="114" x="672" y="576" />
    <Spikes id="115" x="672" y="544" />
    <Spikes id="116" x="704" y="544" />
    <Spikes id="117" x="704" y="576" />
    <Spikes id="118" x="736" y="544" />
    <Spikes id="119" x="704" y="512" />
    <Spikes id="120" x="672" y="512" />
    <Spikes id="121" x="640" y="480" />
    <Spikes id="122" x="672" y="480" />
    <Spikes id="123" x="704" y="480" />
    <Spikes id="124" x="736" y="480" />
    <Spikes id="125" x="736" y="448" />
    <Spikes id="126" x="704" y="448" />
    <Spikes id="127" x="672" y="448" />
    <Spikes id="128" x="640" y="448" />
    <Spikes id="129" x="640" y="416" />
    <Spikes id="130" x="672" y="416" />
    <Spikes id="131" x="704" y="416" />
    <Spikes id="132" x="736" y="416" />
    <Spikes id="133" x="736" y="384" />
    <Spikes id="134" x="704" y="384" />
    <Spikes id="135" x="672" y="384" />
    <Spikes id="136" x="640" y="384" />
    <Spikes id="137" x="672" y="352" />
    <Spikes id="138" x="704" y="352" />
    <Spikes id="139" x="736" y="352" />
    <Spikes id="140" x="736" y="320" />
    <Spikes id="141" x="736" y="256" />
    <Spikes id="142" x="704" y="256" />
    <Spikes id="143" x="672" y="256" />
    <Spikes id="144" x="672" y="288" />
    <Spikes id="145" x="640" y="288" />
    <Spikes id="146" x="640" y="256" />
    <Spikes id="147" x="608" y="288" />
    <Spikes id="148" x="608" y="256" />
    <Spikes id="149" x="608" y="320" />
    <Spikes id="150" x="576" y="320" />
    <Spikes id="151" x="576" y="352" />
    <Spikes id="152" x="544" y="320" />
    <Spikes id="153" x="544" y="288" />
    <Spikes id="154" x="576" y="288" />
    <Spikes id="155" x="576" y="256" />
    <Spikes id="156" x="512" y="288" />
    <Spikes id="157" x="544" y="224" />
    <Spikes id="158" x="544" y="256" />
    <Spikes id="159" x="576" y="224" />
    <Spikes id="160" x="512" y="224" />
    <Spikes id="161" x="512" y="192" />
    <Spikes id="162" x="544" y="192" />
    <Spikes id="163" x="576" y="192" />
    <Spikes id="164" x="608" y="192" />
    <Spikes id="165" x="640" y="192" />
    <Spikes id="166" x="672" y="192" />
    <Spikes id="167" x="704" y="192" />
    <Spikes id="168" x="736" y="192" />
    <Spikes id="169" x="736" y="224" />
    <Spikes id="170" x="704" y="224" />
    <Spikes id="171" x="672" y="224" />
    <Spikes id="172" x="640" y="224" />
    <Spikes id="173" x="672" y="160" />
    <Spikes id="174" x="704" y="160" />
    <Spikes id="175" x="736" y="160" />
    <Spikes id="176" x="736" y="128" />
    <Spikes id="177" x="736" y="96" />
    <Spikes id="178" x="704" y="128" />
    <Spikes id="179" x="704" y="96" />
    <Spikes id="180" x="704" y="64" />
    <Spikes id="181" x="704" y="32" />
    <Spikes id="182" x="672" y="32" />
    <Spikes id="183" x="672" y="64" />
    <Spikes id="184" x="672" y="96" />
    <Spikes id="185" x="672" y="128" />
    <Spikes id="186" x="672" y="128" />
    <Spikes id="187" x="640" y="128" />
    <Spikes id="188" x="640" y="160" />
    <Spikes id="189" x="640" y="96" />
    <Spikes id="190" x="640" y="64" />
    <Spikes id="191" x="640" y="32" />
    <Spikes id="192" x="608" y="64" />
    <Spikes id="193" x="608" y="32" />
    <Spikes id="194" x="608" y="96" />
    <Spikes id="195" x="608" y="128" />
    <Spikes id="196" x="576" y="96" />
    <Spikes id="197" x="576" y="128" />
    <Spikes id="198" x="576" y="160" />
    <Spikes id="199" x="544" y="160" />
    <Spikes id="200" x="544" y="128" />
    <Spikes id="201" x="448" y="160" />
    <Spikes id="202" x="448" y="128" />
    <Spikes id="203" x="480" y="128" />
    <Spikes id="204" x="480" y="96" />
    <Spikes id="205" x="480" y="64" />
    <Spikes id="206" x="512" y="64" />
    <Spikes id="207" x="512" y="32" />
    <Spikes id="208" x="544" y="32" />
    <Spikes id="209" x="480" y="32" />
    <Spikes id="210" x="448" y="32" />
    <Spikes id="211" x="448" y="64" />
    <Spikes id="212" x="448" y="96" />
    <Spikes id="213" x="416" y="96" />
    <Spikes id="214" x="416" y="128" />
    <Spikes id="215" x="416" y="128" />
    <Spikes id="216" x="416" y="160" />
    <Spikes id="217" x="384" y="128" />
    <Spikes id="218" x="384" y="96" />
    <Spikes id="219" x="384" y="96" />
    <Spikes id="220" x="352" y="96" />
    <Spikes id="221" x="352" y="64" />
    <Spikes id="222" x="384" y="64" />
    <Spikes id="223" x="384" y="32" />
    <Spikes id="224" x="416" y="32" />
    <Spikes id="225" x="384" y="192" />
    <Spikes id="226" x="384" y="224" />
    <Spikes id="227" x="416" y="224" />
    <Spikes id="228" x="416" y="256" />
    <Spikes id="229" x="448" y="256" />
    <Spikes id="230" x="416" y="288" />
    <Spikes id="231" x="416" y="320" />
  </Objects>
  <tiles16 exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000</tiles16>
</level>