<level width="800" height="650">
  <tiles32 exportMode="Bitstring">1111111111111111111111111
1111111111111111111111111
1111000001111111111110001
1110011100011111111100111
1110011111011111000000111
1110011111011110011111111
1110011111000100111111111
1111000011110110011111111
1111111000010011001111111
1111111100011011101111111
1111111100011011100111111
1111111001111011110001111
1111110011110011111001111
1111100111100001111101111
1111101111100000111101111
1111101111110000000001111
1111101111111000000001111
1100001111111111001111111
1111111111111111111111111
1111111111111111111111111
1111111111111111111111111</tiles32>
  <Tiles tileset="TestTile" exportMode="TrimmedCSV">



















</Tiles>
  <Objects>
    <Bunn id="0" x="64" y="544" />
    <Voiddoor id="1" x="736" y="64" />
    <Heart id="2" x="704" y="64" />
    <Spikes id="3" x="96" y="544" />
    <Spikes id="4" x="128" y="544" />
    <Spikes id="6" x="160" y="512" />
    <Spikes id="7" x="160" y="480" />
    <Spikes id="8" x="160" y="448" />
    <Spikes id="9" x="160" y="416" />
    <Spikes id="10" x="192" y="384" />
    <Spikes id="11" x="192" y="384" />
    <Spikes id="12" x="192" y="416" />
    <Spikes id="13" x="224" y="352" />
    <Spikes id="14" x="224" y="352" />
    <Spikes id="15" x="256" y="352" />
    <Spikes id="16" x="224" y="384" />
    <Spikes id="17" x="256" y="320" />
    <Spikes id="18" x="288" y="320" />
    <Spikes id="19" x="320" y="320" />
    <Spikes id="20" x="320" y="288" />
    <Spikes id="22" x="288" y="256" />
    <Spikes id="23" x="288" y="288" />
    <Spikes id="24" x="256" y="288" />
    <Spikes id="25" x="256" y="256" />
    <Spikes id="26" x="224" y="256" />
    <Spikes id="27" x="192" y="224" />
    <Spikes id="28" x="224" y="224" />
    <Spikes id="29" x="160" y="224" />
    <Spikes id="30" x="128" y="192" />
    <Spikes id="31" x="96" y="192" />
    <Spikes id="33" x="128" y="160" />
    <Spikes id="34" x="96" y="160" />
    <Spikes id="35" x="96" y="128" />
    <Spikes id="36" x="128" y="128" />
    <Spikes id="37" x="96" y="96" />
    <Spikes id="38" x="128" y="96" />
    <Spikes id="40" x="160" y="64" />
    <Spikes id="41" x="192" y="64" />
    <Spikes id="42" x="224" y="64" />
    <Spikes id="43" x="256" y="64" />
    <Spikes id="44" x="256" y="96" />
    <Spikes id="45" x="288" y="96" />
    <Spikes id="46" x="320" y="96" />
    <Spikes id="47" x="320" y="128" />
    <Spikes id="48" x="320" y="160" />
    <Spikes id="49" x="320" y="192" />
    <Spikes id="50" x="352" y="192" />
    <Spikes id="51" x="352" y="192" />
    <Spikes id="52" x="384" y="192" />
    <Spikes id="53" x="384" y="224" />
    <Spikes id="54" x="384" y="224" />
    <Spikes id="55" x="384" y="256" />
    <Spikes id="56" x="416" y="256" />
    <Spikes id="57" x="416" y="288" />
    <Spikes id="58" x="416" y="320" />
    <Spikes id="59" x="416" y="352" />
    <Spikes id="60" x="416" y="384" />
    <Spikes id="61" x="384" y="384" />
    <Spikes id="62" x="384" y="416" />
    <Spikes id="64" x="352" y="448" />
    <Spikes id="65" x="384" y="448" />
    <Spikes id="66" x="384" y="480" />
    <Spikes id="67" x="416" y="448" />
    <Spikes id="68" x="416" y="416" />
    <Spikes id="69" x="448" y="416" />
    <Spikes id="70" x="448" y="448" />
    <Spikes id="71" x="416" y="480" />
    <Spikes id="73" x="448" y="512" />
    <Spikes id="74" x="448" y="480" />
    <Spikes id="75" x="480" y="448" />
    <Spikes id="76" x="480" y="480" />
    <Spikes id="77" x="480" y="512" />
    <Spikes id="78" x="512" y="512" />
    <Spikes id="79" x="512" y="544" />
    <Spikes id="80" x="544" y="544" />
    <Spikes id="81" x="544" y="512" />
    <Spikes id="83" x="512" y="480" />
    <Spikes id="84" x="544" y="480" />
    <Spikes id="82" x="608" y="480" />
    <Spikes id="85" x="608" y="480" />
    <Spikes id="86" x="576" y="480" />
    <Spikes id="87" x="576" y="512" />
    <Spikes id="88" x="608" y="512" />
    <Spikes id="90" x="640" y="480" />
    <Spikes id="91" x="640" y="448" />
    <Spikes id="92" x="640" y="416" />
    <Spikes id="93" x="640" y="384" />
    <Spikes id="95" x="608" y="352" />
    <Spikes id="96" x="608" y="384" />
    <Spikes id="97" x="576" y="352" />
    <Spikes id="98" x="576" y="320" />
    <Spikes id="99" x="544" y="320" />
    <Spikes id="100" x="544" y="288" />
    <Spikes id="101" x="544" y="256" />
    <Spikes id="102" x="512" y="256" />
    <Spikes id="103" x="512" y="224" />
    <Spikes id="104" x="480" y="224" />
    <Spikes id="105" x="480" y="192" />
    <Spikes id="107" x="480" y="160" />
    <Spikes id="108" x="512" y="160" />
    <Spikes id="109" x="512" y="128" />
    <Spikes id="110" x="544" y="128" />
    <Spikes id="111" x="576" y="128" />
    <Spikes id="114" x="608" y="128" />
    <Spikes id="115" x="640" y="96" />
    <Spikes id="112" x="672" y="64" />
    <Spikes id="113" x="672" y="96" />
    <Spikes id="117" x="640" y="128" />
    <Turret id="116" x="416" y="512" />
  </Objects>
  <tiles16 exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000</tiles16>
</level>