<level width="800" height="650">
  <tiles32 exportMode="Bitstring">1111111111111111111111111
1111100000000000000011111
1111100000000000000011111
1110000000001110000000111
1110000001111110000000111
1000000000000011000000001
1000000110000001100000001
1000000100001001100000001
1000000111000011000000001
1000000001110111000000001
1000000000111100000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1000000000000000000000001
1111000000000000000001111
1111000000000000000001111
1111110000000000000111111
1111110000000000000111111
1111111111111111111111111
1111111111111111111111111</tiles32>
  <Tiles tileset="TestTile" exportMode="TrimmedCSV">



















</Tiles>
  <Objects>
    <Heart id="0" x="384" y="256" />
    <Voiddoor id="1" x="384" y="288" />
    <Turret id="6" x="352" y="96" />
    <Turret id="8" x="256" y="288" />
    <Turret id="9" x="128" y="512" />
    <Turret id="10" x="640" y="512" />
    <Turret id="11" x="96" y="96" />
    <Spikes id="14" x="160" y="512" />
    <Spikes id="15" x="192" y="512" />
    <Spikes id="16" x="192" y="544" />
    <Spikes id="17" x="224" y="576" />
    <Spikes id="19" x="256" y="576" />
    <Spikes id="20" x="224" y="544" />
    <Spikes id="21" x="224" y="544" />
    <Spikes id="22" x="224" y="512" />
    <Spikes id="23" x="256" y="544" />
    <Spikes id="24" x="256" y="512" />
    <Spikes id="25" x="288" y="512" />
    <Spikes id="26" x="288" y="544" />
    <Spikes id="27" x="288" y="576" />
    <Spikes id="28" x="352" y="576" />
    <Spikes id="29" x="320" y="576" />
    <Spikes id="30" x="384" y="576" />
    <Spikes id="31" x="416" y="576" />
    <Spikes id="32" x="448" y="576" />
    <Spikes id="33" x="480" y="576" />
    <Spikes id="34" x="512" y="576" />
    <Spikes id="35" x="544" y="576" />
    <Spikes id="36" x="576" y="576" />
    <Spikes id="37" x="576" y="544" />
    <Spikes id="38" x="544" y="544" />
    <Spikes id="39" x="512" y="544" />
    <Spikes id="40" x="480" y="544" />
    <Spikes id="41" x="448" y="544" />
    <Spikes id="42" x="416" y="544" />
    <Spikes id="43" x="384" y="544" />
    <Spikes id="44" x="352" y="544" />
    <Spikes id="45" x="320" y="544" />
    <Spikes id="46" x="320" y="512" />
    <Spikes id="47" x="384" y="512" />
    <Spikes id="48" x="352" y="512" />
    <Spikes id="49" x="416" y="512" />
    <Spikes id="50" x="480" y="512" />
    <Spikes id="51" x="512" y="512" />
    <Spikes id="52" x="448" y="512" />
    <Spikes id="53" x="544" y="512" />
    <Spikes id="54" x="576" y="512" />
    <Spikes id="55" x="608" y="512" />
    <Spikes id="56" x="608" y="480" />
    <Spikes id="57" x="640" y="480" />
    <Spikes id="58" x="640" y="448" />
    <Spikes id="59" x="672" y="448" />
    <Spikes id="60" x="704" y="448" />
    <Spikes id="61" x="704" y="448" />
    <Spikes id="62" x="736" y="448" />
    <Spikes id="63" x="736" y="416" />
    <Spikes id="64" x="736" y="384" />
    <Spikes id="65" x="736" y="288" />
    <Spikes id="66" x="736" y="256" />
    <Spikes id="67" x="736" y="224" />
    <Spikes id="68" x="736" y="192" />
    <Spikes id="69" x="736" y="160" />
    <Spikes id="70" x="704" y="160" />
    <Spikes id="71" x="704" y="192" />
    <Spikes id="72" x="704" y="256" />
    <Spikes id="73" x="704" y="224" />
    <Spikes id="74" x="704" y="288" />
    <Spikes id="75" x="704" y="320" />
    <Spikes id="76" x="704" y="352" />
    <Spikes id="77" x="736" y="352" />
    <Spikes id="78" x="736" y="320" />
    <Spikes id="79" x="704" y="384" />
    <Spikes id="80" x="704" y="448" />
    <Spikes id="81" x="704" y="416" />
    <Spikes id="82" x="672" y="416" />
    <Spikes id="83" x="640" y="416" />
    <Spikes id="84" x="608" y="416" />
    <Spikes id="85" x="608" y="416" />
    <Spikes id="86" x="608" y="448" />
    <Spikes id="87" x="576" y="448" />
    <Spikes id="88" x="576" y="480" />
    <Spikes id="89" x="576" y="416" />
    <Spikes id="90" x="544" y="416" />
    <Spikes id="91" x="544" y="448" />
    <Spikes id="92" x="544" y="480" />
    <Spikes id="93" x="512" y="480" />
    <Spikes id="94" x="512" y="448" />
    <Spikes id="95" x="512" y="416" />
    <Spikes id="96" x="480" y="416" />
    <Spikes id="97" x="480" y="448" />
    <Spikes id="98" x="480" y="480" />
    <Spikes id="99" x="448" y="480" />
    <Spikes id="100" x="448" y="448" />
    <Spikes id="101" x="448" y="416" />
    <Spikes id="102" x="416" y="416" />
    <Spikes id="103" x="416" y="448" />
    <Spikes id="104" x="416" y="480" />
    <Spikes id="105" x="384" y="480" />
    <Spikes id="106" x="384" y="448" />
    <Spikes id="107" x="384" y="416" />
    <Spikes id="108" x="352" y="416" />
    <Spikes id="109" x="352" y="448" />
    <Spikes id="110" x="352" y="480" />
    <Spikes id="111" x="288" y="480" />
    <Spikes id="112" x="320" y="448" />
    <Spikes id="113" x="320" y="416" />
    <Spikes id="114" x="320" y="480" />
    <Spikes id="115" x="288" y="448" />
    <Spikes id="116" x="288" y="416" />
    <Spikes id="117" x="256" y="416" />
    <Spikes id="118" x="256" y="448" />
    <Spikes id="119" x="256" y="480" />
    <Spikes id="120" x="224" y="480" />
    <Spikes id="121" x="160" y="480" />
    <Spikes id="122" x="128" y="480" />
    <Spikes id="123" x="192" y="448" />
    <Spikes id="124" x="192" y="480" />
    <Spikes id="125" x="224" y="448" />
    <Spikes id="126" x="224" y="416" />
    <Spikes id="127" x="192" y="416" />
    <Spikes id="128" x="160" y="416" />
    <Spikes id="129" x="160" y="448" />
    <Spikes id="130" x="128" y="448" />
    <Spikes id="131" x="96" y="416" />
    <Spikes id="132" x="128" y="416" />
    <Spikes id="133" x="96" y="448" />
    <Spikes id="134" x="64" y="448" />
    <Spikes id="135" x="64" y="416" />
    <Spikes id="136" x="32" y="448" />
    <Spikes id="137" x="32" y="416" />
    <Spikes id="138" x="32" y="384" />
    <Spikes id="139" x="64" y="384" />
    <Spikes id="140" x="96" y="384" />
    <Spikes id="141" x="96" y="384" />
    <Spikes id="142" x="128" y="384" />
    <Spikes id="143" x="160" y="384" />
    <Spikes id="144" x="160" y="384" />
    <Spikes id="145" x="192" y="384" />
    <Spikes id="146" x="224" y="384" />
    <Spikes id="147" x="256" y="384" />
    <Spikes id="148" x="256" y="384" />
    <Spikes id="149" x="288" y="384" />
    <Spikes id="150" x="320" y="384" />
    <Spikes id="151" x="352" y="384" />
    <Spikes id="152" x="384" y="384" />
    <Spikes id="153" x="416" y="384" />
    <Spikes id="154" x="448" y="384" />
    <Spikes id="155" x="448" y="384" />
    <Spikes id="156" x="480" y="384" />
    <Spikes id="157" x="512" y="384" />
    <Spikes id="158" x="544" y="384" />
    <Spikes id="159" x="544" y="384" />
    <Spikes id="160" x="576" y="384" />
    <Spikes id="161" x="608" y="384" />
    <Spikes id="162" x="640" y="384" />
    <Spikes id="163" x="672" y="384" />
    <Spikes id="164" x="672" y="320" />
    <Spikes id="165" x="672" y="352" />
    <Spikes id="166" x="672" y="320" />
    <Spikes id="167" x="672" y="288" />
    <Spikes id="168" x="672" y="256" />
    <Spikes id="169" x="672" y="224" />
    <Spikes id="170" x="672" y="192" />
    <Spikes id="171" x="672" y="160" />
    <Spikes id="172" x="672" y="128" />
    <Spikes id="173" x="640" y="128" />
    <Spikes id="174" x="640" y="96" />
    <Spikes id="175" x="640" y="128" />
    <Spikes id="176" x="640" y="160" />
    <Spikes id="177" x="640" y="192" />
    <Spikes id="178" x="640" y="224" />
    <Spikes id="179" x="640" y="256" />
    <Spikes id="180" x="640" y="288" />
    <Spikes id="181" x="640" y="320" />
    <Spikes id="182" x="640" y="352" />
    <Spikes id="183" x="608" y="352" />
    <Spikes id="184" x="576" y="352" />
    <Spikes id="185" x="544" y="352" />
    <Spikes id="186" x="512" y="352" />
    <Spikes id="187" x="480" y="352" />
    <Spikes id="188" x="448" y="352" />
    <Spikes id="189" x="416" y="352" />
    <Spikes id="190" x="352" y="352" />
    <Spikes id="191" x="384" y="352" />
    <Spikes id="192" x="320" y="352" />
    <Spikes id="193" x="288" y="352" />
    <Spikes id="194" x="256" y="352" />
    <Spikes id="195" x="224" y="352" />
    <Spikes id="196" x="192" y="352" />
    <Spikes id="197" x="160" y="352" />
    <Spikes id="198" x="128" y="352" />
    <Spikes id="199" x="64" y="352" />
    <Spikes id="200" x="96" y="352" />
    <Spikes id="201" x="32" y="352" />
    <Spikes id="202" x="32" y="320" />
    <Spikes id="203" x="32" y="256" />
    <Spikes id="204" x="32" y="288" />
    <Spikes id="205" x="32" y="224" />
    <Spikes id="206" x="32" y="192" />
    <Spikes id="207" x="32" y="160" />
    <Spikes id="208" x="64" y="160" />
    <Spikes id="209" x="64" y="192" />
    <Spikes id="210" x="64" y="192" />
    <Spikes id="211" x="64" y="224" />
    <Spikes id="212" x="64" y="256" />
    <Spikes id="213" x="64" y="288" />
    <Spikes id="214" x="64" y="320" />
    <Spikes id="215" x="96" y="320" />
    <Spikes id="216" x="128" y="320" />
    <Spikes id="217" x="160" y="320" />
    <Spikes id="218" x="192" y="320" />
    <Spikes id="219" x="224" y="320" />
    <Spikes id="220" x="256" y="320" />
    <Spikes id="221" x="224" y="288" />
    <Spikes id="222" x="192" y="288" />
    <Spikes id="223" x="160" y="288" />
    <Spikes id="224" x="128" y="288" />
    <Spikes id="225" x="96" y="288" />
    <Spikes id="226" x="96" y="256" />
    <Spikes id="227" x="96" y="224" />
    <Spikes id="228" x="96" y="192" />
    <Spikes id="229" x="96" y="160" />
    <Spikes id="230" x="96" y="160" />
    <Spikes id="231" x="96" y="128" />
    <Spikes id="232" x="128" y="96" />
    <Spikes id="233" x="128" y="128" />
    <Spikes id="234" x="128" y="160" />
    <Spikes id="235" x="128" y="224" />
    <Spikes id="236" x="128" y="192" />
    <Spikes id="237" x="128" y="256" />
    <Spikes id="238" x="160" y="256" />
    <Spikes id="239" x="192" y="256" />
    <Spikes id="240" x="160" y="224" />
    <Spikes id="241" x="160" y="192" />
    <Spikes id="242" x="160" y="160" />
    <Spikes id="243" x="160" y="128" />
    <Spikes id="244" x="160" y="128" />
    <Spikes id="245" x="160" y="96" />
    <Spikes id="246" x="160" y="32" />
    <Spikes id="247" x="160" y="64" />
    <Spikes id="248" x="192" y="32" />
    <Spikes id="249" x="192" y="64" />
    <Spikes id="250" x="192" y="96" />
    <Spikes id="251" x="192" y="128" />
    <Spikes id="252" x="192" y="160" />
    <Spikes id="253" x="192" y="192" />
    <Spikes id="254" x="192" y="224" />
    <Spikes id="255" x="224" y="128" />
    <Spikes id="256" x="224" y="160" />
    <Spikes id="257" x="224" y="96" />
    <Spikes id="258" x="224" y="64" />
    <Spikes id="259" x="224" y="32" />
    <Spikes id="260" x="256" y="32" />
    <Spikes id="261" x="288" y="32" />
    <Spikes id="262" x="320" y="32" />
    <Spikes id="263" x="352" y="32" />
    <Spikes id="264" x="352" y="32" />
    <Spikes id="265" x="384" y="32" />
    <Spikes id="266" x="416" y="32" />
    <Spikes id="267" x="448" y="32" />
    <Spikes id="268" x="480" y="32" />
    <Spikes id="269" x="512" y="32" />
    <Spikes id="270" x="544" y="32" />
    <Spikes id="271" x="576" y="32" />
    <Spikes id="272" x="608" y="32" />
    <Spikes id="273" x="608" y="64" />
    <Spikes id="274" x="608" y="96" />
    <Spikes id="275" x="608" y="128" />
    <Spikes id="276" x="608" y="160" />
    <Spikes id="277" x="608" y="192" />
    <Spikes id="278" x="608" y="224" />
    <Spikes id="279" x="608" y="256" />
    <Spikes id="280" x="608" y="288" />
    <Spikes id="281" x="608" y="288" />
    <Spikes id="282" x="608" y="320" />
    <Spikes id="283" x="576" y="320" />
    <Spikes id="284" x="544" y="320" />
    <Spikes id="285" x="512" y="320" />
    <Spikes id="286" x="480" y="320" />
    <Spikes id="287" x="512" y="288" />
    <Spikes id="288" x="544" y="288" />
    <Spikes id="289" x="576" y="288" />
    <Spikes id="290" x="576" y="256" />
    <Spikes id="291" x="544" y="256" />
    <Spikes id="292" x="544" y="224" />
    <Spikes id="293" x="576" y="224" />
    <Spikes id="294" x="576" y="192" />
    <Spikes id="295" x="544" y="192" />
    <Spikes id="296" x="576" y="160" />
    <Spikes id="297" x="544" y="160" />
    <Spikes id="298" x="576" y="128" />
    <Spikes id="299" x="512" y="128" />
    <Spikes id="300" x="480" y="128" />
    <Spikes id="301" x="544" y="128" />
    <Spikes id="302" x="544" y="96" />
    <Spikes id="303" x="576" y="96" />
    <Spikes id="304" x="576" y="64" />
    <Spikes id="305" x="544" y="64" />
    <Spikes id="306" x="512" y="64" />
    <Spikes id="307" x="512" y="96" />
    <Spikes id="308" x="480" y="96" />
    <Spikes id="309" x="480" y="64" />
    <Spikes id="310" x="448" y="64" />
    <Spikes id="311" x="448" y="64" />
    <Spikes id="312" x="416" y="64" />
    <Spikes id="313" x="384" y="64" />
    <Spikes id="314" x="352" y="64" />
    <Spikes id="315" x="320" y="64" />
    <Spikes id="316" x="288" y="64" />
    <Spikes id="317" x="288" y="64" />
    <Spikes id="318" x="256" y="64" />
    <Spikes id="319" x="256" y="96" />
    <Spikes id="320" x="256" y="128" />
    <Spikes id="321" x="256" y="160" />
    <Spikes id="322" x="288" y="96" />
    <Spikes id="323" x="320" y="96" />
    <Spikes id="324" x="288" y="160" />
    <Spikes id="325" x="288" y="192" />
    <Spikes id="326" x="288" y="192" />
    <Spikes id="327" x="288" y="224" />
    <Spikes id="328" x="320" y="224" />
    <Spikes id="329" x="320" y="256" />
    <Spikes id="330" x="352" y="256" />
    <Spikes id="331" x="352" y="192" />
    <Spikes id="332" x="416" y="256" />
    <Spikes id="333" x="416" y="224" />
    <Spikes id="334" x="448" y="224" />
    <Spikes id="335" x="448" y="192" />
    <Spikes id="336" x="416" y="192" />
    <Spikes id="337" x="384" y="192" />
    <Spikes id="338" x="384" y="160" />
    <Spikes id="339" x="352" y="160" />
    <Spikes id="340" x="320" y="160" />
    <Spikes id="341" x="320" y="192" />
    <Spikes id="342" x="352" y="224" />
    <Bunn id="18" x="192" y="576" />
  </Objects>
  <tiles16 exportMode="Bitstring">00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000</tiles16>
</level>